REACT_APP_FIREBASE_API_KEY=AIzaSyCQqwWSeqopJ6_GHyo1QqunQwns3ibxHxE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-65ec0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-65ec0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-65ec0.appspot.com
REACT_APP_MESSAGING_SENDER=1002033991120
REACT_APP_FIREBASE_APP_ID=1:1002033991120:web:9d2d29dc7bb0261b693dd5

REACT_APP_IMDB_API_KEY=d5cfd6de212178cb630dba5ac753cbb9